{
    "name": "multisafepay/magento2-frontend",
    "description": "MultiSafepay frontend module for Magento 2",
    "version": "2.8.0",
    "require": {
        "multisafepay/magento2-core": "^3.9",
        "multisafepay/magento2-adminhtml": "^1.31",
        "magento/framework": "^102.0|^103.0",
        "magento/module-checkout": "^100.0",
        "magento/module-quote": "^101.0",
        "magento/module-sales": "^102.0|^103.0",
        "magento/module-store": "^101.0"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MultiSafepay\\ConnectFrontend\\": ""
        }
    }
}
